/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank2.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\jesus\Documents\UnrealCourse2\Section_04\BattleTank2\Intermediate\Build\Win64\UE4Editor\Development\BattleTank2\PCH.BattleTank2.h.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_04\BattleTank2\Intermediate\Build\Win64\UE4Editor\Development\BattleTank2\BattleTank2.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_04\BattleTank2\Intermediate\Build\Win64\UE4Editor\Development\BattleTank2\BattleTank2GameModeBase.cpp.obj"
"C:\Users\jesus\Documents\UnrealCourse2\Section_04\BattleTank2\Intermediate\Build\Win64\UE4Editor\Development\BattleTank2\BattleTank2.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTank2\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\jesus\Documents\UnrealCourse2\Section_04\BattleTank2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTank2.lib"